# XamarinPortfolio

./: HelloWorldXamarinForm.sln
HelloWorldXamarinForm/HelloWorldXamarinForm/: App.xaml  App.xaml.cs  HelloWorldXamarinForm.csproj  MainPage.xaml  MainPage.xaml.cs
HelloWorldXamarinForm/HelloWorldXamarinForm.Android/: HelloWorldXamarinForm.Android.csproj  MainActivity.cs
HelloWorldXamarinForm/HelloWorldXamarinForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloWorldXamarinForm/HelloWorldXamarinForm.Android/Resources/: Resource.designer.cs
HelloWorldXamarinForm/HelloWorldXamarinForm.iOS/: AppDelegate.cs  HelloWorldXamarinForm.iOS.csproj  Info.plist  Main.cs
HelloWorldXamarinForm/HelloWorldXamarinForm.iOS/Properties/: AssemblyInfo.cs
HelloWorldXamarinForm/HelloWorldXamarinForm/Views/: About2.xaml  About2.xaml.cs  CV.xaml  CV.xaml.cs  Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  ITkompetancer.xaml  ITkompetancer.xaml.cs  uddannelse.xaml  uddannelse.xaml.cs
